<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2580-99420057"/>
<unit id="TXT_IMPORTER_1324043692546">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692546</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="38"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692547">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692547</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="38"/>
</start>
<end>
<singlePosition index="76"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692548">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692548</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="76"/>
</start>
<end>
<singlePosition index="159"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692549">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692549</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="159"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692550">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692550</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="169"/>
</start>
<end>
<singlePosition index="268"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692551">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692551</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="268"/>
</start>
<end>
<singlePosition index="368"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692552">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692552</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="368"/>
</start>
<end>
<singlePosition index="379"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692553">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692553</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="379"/>
</start>
<end>
<singlePosition index="387"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692554">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692554</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="387"/>
</start>
<end>
<singlePosition index="419"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692555">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692555</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="419"/>
</start>
<end>
<singlePosition index="428"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692556">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692556</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="428"/>
</start>
<end>
<singlePosition index="437"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692557">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692557</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="437"/>
</start>
<end>
<singlePosition index="503"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692558">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692558</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="559"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692559">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692559</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="559"/>
</start>
<end>
<singlePosition index="575"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692560">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692560</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="575"/>
</start>
<end>
<singlePosition index="588"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692561">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692561</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="588"/>
</start>
<end>
<singlePosition index="602"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692562">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692562</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="602"/>
</start>
<end>
<singlePosition index="615"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692563">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692563</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="615"/>
</start>
<end>
<singlePosition index="635"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692564">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692564</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="635"/>
</start>
<end>
<singlePosition index="642"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692565">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692565</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="642"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692566">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692566</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="697"/>
</start>
<end>
<singlePosition index="717"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692567">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692567</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="717"/>
</start>
<end>
<singlePosition index="860"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692568">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692568</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="860"/>
</start>
<end>
<singlePosition index="867"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692569">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692569</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="867"/>
</start>
<end>
<singlePosition index="923"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692570">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692570</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="923"/>
</start>
<end>
<singlePosition index="943"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692571">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692571</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="943"/>
</start>
<end>
<singlePosition index="1000"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692572">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692572</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1000"/>
</start>
<end>
<singlePosition index="1007"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692573">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692573</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1007"/>
</start>
<end>
<singlePosition index="1064"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692574">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692574</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1064"/>
</start>
<end>
<singlePosition index="1085"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692575">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692575</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1085"/>
</start>
<end>
<singlePosition index="1101"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692576">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692576</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1101"/>
</start>
<end>
<singlePosition index="1108"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692577">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1108"/>
</start>
<end>
<singlePosition index="1170"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692578">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1170"/>
</start>
<end>
<singlePosition index="1191"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692579">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692579</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1191"/>
</start>
<end>
<singlePosition index="1204"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692580">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692580</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1204"/>
</start>
<end>
<singlePosition index="1212"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692581">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692581</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1212"/>
</start>
<end>
<singlePosition index="1225"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692582">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692582</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1225"/>
</start>
<end>
<singlePosition index="1228"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692583">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692583</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1228"/>
</start>
<end>
<singlePosition index="1235"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692584">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692584</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1235"/>
</start>
<end>
<singlePosition index="1292"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692585">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692585</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1292"/>
</start>
<end>
<singlePosition index="1313"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692586">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692586</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1313"/>
</start>
<end>
<singlePosition index="1335"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692587">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692587</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1335"/>
</start>
<end>
<singlePosition index="1342"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692588">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692588</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1342"/>
</start>
<end>
<singlePosition index="1404"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692589">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692589</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1404"/>
</start>
<end>
<singlePosition index="1425"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692590">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692590</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1425"/>
</start>
<end>
<singlePosition index="1438"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692591">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692591</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1438"/>
</start>
<end>
<singlePosition index="1446"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692592">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692592</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1446"/>
</start>
<end>
<singlePosition index="1459"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692593">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692593</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1459"/>
</start>
<end>
<singlePosition index="1461"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692594">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692594</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1461"/>
</start>
<end>
<singlePosition index="1468"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692595">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692595</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1468"/>
</start>
<end>
<singlePosition index="1525"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692596">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692596</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1525"/>
</start>
<end>
<singlePosition index="1546"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692597">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692597</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1546"/>
</start>
<end>
<singlePosition index="1556"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692598">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692598</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1556"/>
</start>
<end>
<singlePosition index="1563"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692599">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692599</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1563"/>
</start>
<end>
<singlePosition index="1620"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692600">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692600</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1620"/>
</start>
<end>
<singlePosition index="1641"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692601">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692601</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1641"/>
</start>
<end>
<singlePosition index="1671"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692602">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692602</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1671"/>
</start>
<end>
<singlePosition index="1678"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692603">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692603</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1678"/>
</start>
<end>
<singlePosition index="1740"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692604">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692604</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1740"/>
</start>
<end>
<singlePosition index="1761"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692605">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692605</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1761"/>
</start>
<end>
<singlePosition index="1774"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692606">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692606</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1774"/>
</start>
<end>
<singlePosition index="1785"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692607">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692607</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1785"/>
</start>
<end>
<singlePosition index="1798"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692608">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692608</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1798"/>
</start>
<end>
<singlePosition index="1811"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692609">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692609</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1811"/>
</start>
<end>
<singlePosition index="1818"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692610">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692610</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1818"/>
</start>
<end>
<singlePosition index="1874"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692611">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692611</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1874"/>
</start>
<end>
<singlePosition index="1895"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692612">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692612</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1895"/>
</start>
<end>
<singlePosition index="2063"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692613">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692613</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2063"/>
</start>
<end>
<singlePosition index="2070"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692614">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692614</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2070"/>
</start>
<end>
<singlePosition index="2131"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692615">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692615</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2131"/>
</start>
<end>
<singlePosition index="2151"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692616">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692616</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2151"/>
</start>
<end>
<singlePosition index="2164"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692617">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692617</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2164"/>
</start>
<end>
<singlePosition index="2166"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692618">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692618</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2166"/>
</start>
<end>
<singlePosition index="2179"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692619">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692619</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2179"/>
</start>
<end>
<singlePosition index="2181"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692620">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692620</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2181"/>
</start>
<end>
<singlePosition index="2188"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692621">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692621</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2188"/>
</start>
<end>
<singlePosition index="2245"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692622">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692622</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2245"/>
</start>
<end>
<singlePosition index="2266"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692623">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692623</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2266"/>
</start>
<end>
<singlePosition index="2283"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692624">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692624</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2283"/>
</start>
<end>
<singlePosition index="2290"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692625">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692625</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2290"/>
</start>
<end>
<singlePosition index="2347"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692626">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692626</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2347"/>
</start>
<end>
<singlePosition index="2368"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692627">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692627</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2368"/>
</start>
<end>
<singlePosition index="2427"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692628">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692628</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2427"/>
</start>
<end>
<singlePosition index="2434"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692629">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692629</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2434"/>
</start>
<end>
<singlePosition index="2491"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692630">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692630</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2491"/>
</start>
<end>
<singlePosition index="2512"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692631">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692631</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2512"/>
</start>
<end>
<singlePosition index="2527"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692632">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692632</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2527"/>
</start>
<end>
<singlePosition index="2534"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692633">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692633</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2534"/>
</start>
<end>
<singlePosition index="2544"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692634">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692634</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2544"/>
</start>
<end>
<singlePosition index="2554"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1324043692635">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1324043692635</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2554"/>
</start>
<end>
<singlePosition index="2562"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351069939581">
<metadata>
<author>gpascault</author>
<creation-date>1351069939581</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1351156902418</lastModificationDate>
</metadata>
<characterisation>
<type>N</type>
<featureSet>
<feature name="NEW">YES</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">PERS</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">F</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="596"/>
</start>
<end>
<singlePosition index="602"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351069982237">
<metadata>
<author>gpascault</author>
<creation-date>1351069982237</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351069984332</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">PERS</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">F</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="722"/>
</start>
<end>
<singlePosition index="724"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351069988434">
<metadata>
<author>gpascault</author>
<creation-date>1351069988434</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">PERS</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="731"/>
</start>
<end>
<singlePosition index="735"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351082547050">
<metadata>
<author>gpascault</author>
<creation-date>1351082547050</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351082943461</lastModificationDate>
</metadata>
<characterisation>
<type>N</type>
<featureSet>
<feature name="NEW">YES</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">YES</feature>
<feature name="GENRE">F</feature>
<feature name="NB">PL</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="764"/>
</start>
<end>
<singlePosition index="777"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351082586667">
<metadata>
<author>gpascault</author>
<creation-date>1351082586667</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351082947069</lastModificationDate>
</metadata>
<characterisation>
<type>N</type>
<featureSet>
<feature name="NEW">YES</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">YES</feature>
<feature name="GENRE">M</feature>
<feature name="NB">PL</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="784"/>
</start>
<end>
<singlePosition index="798"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351082620790">
<metadata>
<author>gpascault</author>
<creation-date>1351082620790</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351082950340</lastModificationDate>
</metadata>
<characterisation>
<type>N</type>
<featureSet>
<feature name="NEW">YES</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">YES</feature>
<feature name="GENRE">F</feature>
<feature name="NB">PL</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="799"/>
</start>
<end>
<singlePosition index="814"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351082654044">
<metadata>
<author>gpascault</author>
<creation-date>1351082654044</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1370349168742</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">YES</feature>
<feature name="GENRE">UNK</feature>
<feature name="NB">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="815"/>
</start>
<end>
<singlePosition index="822"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351082696968">
<metadata>
<author>gpascault</author>
<creation-date>1351082696968</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351082728835</lastModificationDate>
</metadata>
<characterisation>
<type>N</type>
<featureSet>
<feature name="NEW">YES</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">YES</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="823"/>
</start>
<end>
<singlePosition index="830"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351082777254">
<metadata>
<author>gpascault</author>
<creation-date>1351082777254</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351082797673</lastModificationDate>
</metadata>
<characterisation>
<type>N</type>
<featureSet>
<feature name="NEW">YES</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">LOC</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">YES</feature>
<feature name="GENRE">UNK</feature>
<feature name="NB">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="839"/>
</start>
<end>
<singlePosition index="847"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351082806199">
<metadata>
<author>gpascault</author>
<creation-date>1351082806199</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1369225113836</lastModificationDate>
</metadata>
<characterisation>
<type>N</type>
<featureSet>
<feature name="NEW">YES</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">YES</feature>
<feature name="GENRE">F</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="851"/>
</start>
<end>
<singlePosition index="860"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351083139455">
<metadata>
<author>gpascault</author>
<creation-date>1351083139455</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351083151569</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="943"/>
</start>
<end>
<singlePosition index="945"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351083255334">
<metadata>
<author>gpascault</author>
<creation-date>1351083255334</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1370434764866</lastModificationDate>
</metadata>
<characterisation>
<type>N</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">YES</feature>
<feature name="GENRE">F</feature>
<feature name="NB">PL</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="962"/>
</start>
<end>
<singlePosition index="974"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351083440142">
<metadata>
<author>gpascault</author>
<creation-date>1351083440142</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">PERS</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="978"/>
</start>
<end>
<singlePosition index="980"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351084653947">
<metadata>
<author>gpascault</author>
<creation-date>1351084653947</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351084660235</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">PERS</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">F</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="981"/>
</start>
<end>
<singlePosition index="985"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351084665538">
<metadata>
<author>gpascault</author>
<creation-date>1351084665538</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351084668347</lastModificationDate>
</metadata>
<characterisation>
<type>N</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">PERS</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">F</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="994"/>
</start>
<end>
<singlePosition index="1000"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351084891066">
<metadata>
<author>gpascault</author>
<creation-date>1351084891066</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351085410253</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">INDEF</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">UNK</feature>
<feature name="NB">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1091"/>
</start>
<end>
<singlePosition index="1095"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351084954317">
<metadata>
<author>gpascault</author>
<creation-date>1351084954317</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1351157043816</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">INDEF</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">UNK</feature>
<feature name="NB">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1313"/>
</start>
<end>
<singlePosition index="1317"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351084993934">
<metadata>
<author>gpascault</author>
<creation-date>1351084993934</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351085418916</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">INDEF</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">UNK</feature>
<feature name="NB">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1546"/>
</start>
<end>
<singlePosition index="1550"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351085364620">
<metadata>
<author>gpascault</author>
<creation-date>1351085364620</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1351157076436</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">INDEF</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">UNK</feature>
<feature name="NB">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1641"/>
</start>
<end>
<singlePosition index="1645"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351085536484">
<metadata>
<author>gpascault</author>
<creation-date>1351085536484</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1351157181674</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">PERS</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">YES</feature>
<feature name="GENRE">F</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1653"/>
</start>
<end>
<singlePosition index="1657"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351085584720">
<metadata>
<author>gpascault</author>
<creation-date>1351085584720</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351086851472</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_DEM</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1809"/>
</start>
<end>
<singlePosition index="1811"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351086342240">
<metadata>
<author>gpascault</author>
<creation-date>1351086342240</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351086454396</lastModificationDate>
</metadata>
<characterisation>
<type>N</type>
<featureSet>
<feature name="NEW">YES</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">PROD</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">YES</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1915"/>
</start>
<end>
<singlePosition index="1936"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351086464049">
<metadata>
<author>gpascault</author>
<creation-date>1351086464049</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351086491504</lastModificationDate>
</metadata>
<characterisation>
<type>N</type>
<featureSet>
<feature name="NEW">YES</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">PROD</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1946"/>
</start>
<end>
<singlePosition index="1965"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351070023041">
<metadata>
<author>gpascault</author>
<creation-date>1351070023041</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1369225084023</lastModificationDate>
</metadata>
<characterisation>
<type>N</type>
<featureSet>
<feature name="NEW">YES</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">INDEF</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="741"/>
</start>
<end>
<singlePosition index="759"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351086541997">
<metadata>
<author>gpascault</author>
<creation-date>1351086541997</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351086556187</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">UNK</feature>
<feature name="NB">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1974"/>
</start>
<end>
<singlePosition index="1978"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351086578391">
<metadata>
<author>gpascault</author>
<creation-date>1351086578391</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351086600088</lastModificationDate>
</metadata>
<characterisation>
<type>N</type>
<featureSet>
<feature name="NEW">YES</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">INDEF</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">F</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1985"/>
</start>
<end>
<singlePosition index="1996"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351086611277">
<metadata>
<author>gpascault</author>
<creation-date>1351086611277</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351086805047</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">INDEF</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">F</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1997"/>
</start>
<end>
<singlePosition index="2000"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351086728459">
<metadata>
<author>gpascault</author>
<creation-date>1351086728459</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1351157246242</lastModificationDate>
</metadata>
<characterisation>
<type>N</type>
<featureSet>
<feature name="NEW">YES</feature>
<feature name="GEN_REF">GENE</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">YES</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2020"/>
</start>
<end>
<singlePosition index="2031"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351086783510">
<metadata>
<author>gpascault</author>
<creation-date>1351086783510</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351086975297</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">INDEF</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">F</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2032"/>
</start>
<end>
<singlePosition index="2035"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351086861291">
<metadata>
<author>gpascault</author>
<creation-date>1351086861291</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1351157269424</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">INDEF</feature>
<feature name="GP">YES</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2061"/>
</start>
<end>
<singlePosition index="2063"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351086943181">
<metadata>
<author>gpascault</author>
<creation-date>1351086943181</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351086992951</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">INDEF</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">F</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2266"/>
</start>
<end>
<singlePosition index="2269"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351087021664">
<metadata>
<author>gpascault</author>
<creation-date>1351087021664</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1351157324913</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">PERS</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">F</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2403"/>
</start>
<end>
<singlePosition index="2405"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351087085231">
<metadata>
<author>gpascault</author>
<creation-date>1351087085231</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">PERS</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2512"/>
</start>
<end>
<singlePosition index="2514"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351087089290">
<metadata>
<author>gpascault</author>
<creation-date>1351087089290</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351087092615</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">PERS</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">F</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2515"/>
</start>
<end>
<singlePosition index="2519"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351087103688">
<metadata>
<author>gpascault</author>
<creation-date>1351087103688</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1370349267723</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">YES</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">INDEF</feature>
<feature name="GP">YES</feature>
<feature name="GENRE">UNK</feature>
<feature name="NB">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2395"/>
</start>
<end>
<singlePosition index="2402"/>
</end>
</positioning>
</unit>
<unit id="jmuzerelle_1370349120618">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370349120618</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1370349123178</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="GEN_REF">SPEC</feature>
<feature name="NEW">NO</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">YES</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1096"/>
</start>
<end>
<singlePosition index="1097"/>
</end>
</positioning>
</unit>
<unit id="jmuzerelle_1370349147348">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370349147348</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1370349149756</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="GEN_REF">SPEC</feature>
<feature name="NEW">NO</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">YES</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1318"/>
</start>
<end>
<singlePosition index="1319"/>
</end>
</positioning>
</unit>
<unit id="jmuzerelle_1370349196539">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370349196539</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1370349199276</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="GEN_REF">SPEC</feature>
<feature name="NEW">NO</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_DEM</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1895"/>
</start>
<end>
<singlePosition index="1897"/>
</end>
</positioning>
</unit>
<unit id="jmuzerelle_1370349201376">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370349201376</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1370349203922</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="GEN_REF">SPEC</feature>
<feature name="NEW">NO</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_DEM</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1898"/>
</start>
<end>
<singlePosition index="1899"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351083188409">
<metadata>
<author>gpascault</author>
<creation-date>1351083188409</creation-date>
<lastModifier>gpascault</lastModifier>
<lastModificationDate>1351083247443</lastModificationDate>
</metadata>
<characterisation>
<type>N</type>
<featureSet>
<feature name="NEW">YES</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="953"/>
</start>
<end>
<singlePosition index="974"/>
</end>
</positioning>
</unit>
<unit id="gpascault_1351086661050">
<metadata>
<author>gpascault</author>
<creation-date>1351086661050</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1351157240985</lastModificationDate>
</metadata>
<characterisation>
<type>N</type>
<featureSet>
<feature name="NEW">YES</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">ORG</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">NO</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2013"/>
</start>
<end>
<singlePosition index="2031"/>
</end>
</positioning>
</unit>
<unit id="jmuzerelle_1370350858485">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370350858485</creation-date>
<lastModifier>jmuzerelle</lastModifier>
<lastModificationDate>1370350861108</lastModificationDate>
</metadata>
<characterisation>
<type>PR</type>
<featureSet>
<feature name="NEW">NO</feature>
<feature name="GEN_REF">SPEC</feature>
<feature name="EN">NO</feature>
<feature name="DEF">DEF_SPLE</feature>
<feature name="GP">YES</feature>
<feature name="GENRE">M</feature>
<feature name="NB">SG</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1551"/>
</start>
<end>
<singlePosition index="1552"/>
</end>
</positioning>
</unit>
<relation id="jmuzerelle_1370532938950">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370532938950</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ASSOC</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="gpascault_1351082586667"/>
<term id="jmuzerelle_1369225115714"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370532942664">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370532942664</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ASSOC</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="gpascault_1351082620790"/>
<term id="jmuzerelle_1369225115714"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370532947279">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370532947279</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ANAPHORE</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="gpascault_1351082654044"/>
<term id="jmuzerelle_1369225115714"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370532964924">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370532964924</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ANAPHORE</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="gpascault_1351083139455"/>
<term id="gpascault_1351083188409"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370532976676">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370532976676</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ANAPHORE</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="gpascault_1351084891066"/>
<term id="jmuzerelle_1369225115714"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370532978910">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370532978910</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ANAPHORE</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="jmuzerelle_1370349120618"/>
<term id="gpascault_1351083188409"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370532986575">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370532986575</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ANAPHORE</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="gpascault_1351084954317"/>
<term id="jmuzerelle_1369225115714"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370532989635">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370532989635</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ANAPHORE</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="jmuzerelle_1370349147348"/>
<term id="gpascault_1351083188409"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370532994564">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370532994564</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ANAPHORE</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="jmuzerelle_1370350858485"/>
<term id="gpascault_1351083188409"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370533000682">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370533000682</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ANAPHORE</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="gpascault_1351085364620"/>
<term id="jmuzerelle_1369225115714"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370533007937">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370533007937</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ANAPHORE</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="gpascault_1351084993934"/>
<term id="jmuzerelle_1369225115714"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370533033028">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370533033028</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ANAPHORE</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="gpascault_1351085584720"/>
<term id="gpascault_1351083188409"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370533035944">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370533035944</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ANAPHORE</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="jmuzerelle_1370349196539"/>
<term id="gpascault_1351083188409"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370533039737">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370533039737</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ANAPHORE</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="jmuzerelle_1370349201376"/>
<term id="gpascault_1351083188409"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370533057154">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370533057154</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ANAPHORE</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="gpascault_1351086611277"/>
<term id="gpascault_1351086578391"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370533059929">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370533059929</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ANAPHORE</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="gpascault_1351086783510"/>
<term id="gpascault_1351086578391"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370533066538">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370533066538</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ANAPHORE</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="gpascault_1351086943181"/>
<term id="gpascault_1351086578391"/>
</positioning>
</relation>
<relation id="jmuzerelle_1370533077121">
<metadata>
<author>jmuzerelle</author>
<creation-date>1370533077121</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>ANAPHORE</type>
<featureSet>
<feature name="NOMBRE">UNK</feature>
<feature name="GENRE">UNK</feature>
</featureSet>
</characterisation>
<positioning>
<term id="gpascault_1351087103688"/>
<term id="jmuzerelle_1369225115714"/>
</positioning>
</relation>
<schema id="jmuzerelle_1369225115714">
<metadata>
<author>jmuzerelle</author>
<creation-date>1369225115714</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>default</type>
<featureSet>
<feature name="default">default</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="gpascault_1351082547050"/>
<embedded-unit id="gpascault_1351082696968"/>
</positioning>
</schema>
</annotations>
